// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Define versions in a single place
    kotlinVersion = '1.8.0'
    coreKtxVersion = '1.9.0'
    appCompatVersion = '1.6.1'
    materialVersion = '1.8.0'
    constraintLayoutVersion = '2.1.4'
    coroutinesVersion = '1.6.4'
    lifecycleVersion = '2.6.1'
    gsonVersion = '2.9.0'
    
    // Testing
    junitVersion = '4.13.2'
    androidxTestExtVersion = '1.1.5'
    espressoVersion = '3.5.1'
    mockkVersion = '1.13.4'
}