# Project-wide Gradle settings

# Android SDK version settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Enable BuildConfig generation
android.defaults.buildfeatures.buildconfig=true

# Enable ViewBinding
android.defaults.buildfeatures.viewbinding=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable resource optimization
android.enableResourceOptimizations=true

# Enable compile time validation of translations
android.enableTranslationValidation=true

# Enable strict SDK version check
android.strictVariantVersionCheck=true

# Development settings
android.injected.testOnly=false
android.debug.obsoleteApi=true

# Memory settings
org.gradle.daemon=true
org.gradle.workers.max=4

# Enable Gradle build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.unsafe.configuration-cache=true